
VITE_SUPABASE_URL=https://clbetewyxfhvfwelholx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYmV0ZXd5eGZodmZ3ZWxob2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMjE2NzksImV4cCI6MjAzMzc5NzY3OX0.AYOjAIDyYjmFVRrJ08ysgvhQqyIoi8AOqFiTYArWA7k
        